PORT=5000
MONGOSTRING=mongodb+srv://2213saabji:go.ha.av123@projectonedatabase.ugaazg0.mongodb.net/cloudfilemanager
GOOGLEID=563822696660-d06j8l8gcp2fqgb9u4quf1pmjif4i1r8.apps.googleusercontent.com
GOOGLESECRET=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
AWSKEY=AKIA5W2ZVTSGM4JQPXGJ
AWSSECRET=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
AWSBUCKET=demo-bucket-foyr
AWSREGION=us-west-1