PORT=5000
DB_STRING=mongodb+srv://2213saabji:go.ha.av123@projectonedatabase.ugaazg0.mongodb.net/cloudfilemanager
GOOGLE_CLIENT_ID=563822696660-d06j8l8gcp2fqgb9u4quf1pmjif4i1r8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY=AKIA5W2ZVTSGM4JQPXGJ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=demo-bucket-foyr
AWS_REGION=us-west-2